# BeatStore

./: .editorconfig  .gitignore  BeatStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BeatStore.API/: BeatStore.API.csproj  Dockerfile  Program.cs  Startup.cs
BeatStore.API/Context/: ApplicationDBContext.cs
BeatStore.API/Controllers/: AccountsController.cs  AuthController.cs  OrdersController.cs  StockController.cs  TrackStorageController.cs  TracksController.cs
BeatStore.API/DTO/: Error.cs  JwtIssuerOptions.cs  MailingOptions.cs  ObjectStorageOptions.cs  PaymentAPIOptions.cs  Token.cs
BeatStore.API/Entities/: AppUser.cs  BaseEntity.cs  OrderAccess.cs  OrderDetails.cs  OrderItem.cs  Stock.cs  Track.cs  TrackObject.cs  TrackObjects.cs
BeatStore.API/Extensions/: ResponseExtensions.cs  StockExtensions.cs  UrlHelperExtension.cs
BeatStore.API/Factories/: JwtFactory.cs  MinioObjectStorageFactory.cs
BeatStore.API/Helpers/: MD5Hasher.cs  Slugify.cs
BeatStore.API/Migrations/: 20221103143431_OrdersInit.Designer.cs  20221103143431_OrdersInit.cs  20221128174126_Stock-IsPublishedProp.Designer.cs  20221128174126_Stock-IsPublishedProp.cs  20221129145356_OrdersInit.Designer.cs  20221129145356_OrdersInit.cs  20221129224231_Orders_EnumHandling.Designer.cs  20221129224231_Orders_EnumHandling.cs  20221130234247_ForeignKeysImplemented.Designer.cs  20221130234247_ForeignKeysImplemented.cs  20221202132551_AppUserEntity.Designer.cs  20221202132551_AppUserEntity.cs  20221202180236_NoRoleField.Designer.cs  20221202180236_NoRoleField.cs  20221202181404_InitRoles.Designer.cs  20221202181404_InitRoles.cs  20221202230509_TrackObjectsEntity.Designer.cs  20221202230509_TrackObjectsEntity.cs  20221203230629_TrackoutFileProperty.Designer.cs  20221203230629_TrackoutFileProperty.cs  20221205190526_NullablePayMethod.Designer.cs  20221205190526_NullablePayMethod.cs  20221218160720_OrderAccessEntity.Designer.cs  20221218160720_OrderAccessEntity.cs  20221227233339_TrackObjectPerFile.Designer.cs  20221227233339_TrackObjectPerFile.cs  ApplicationDBContextModelSnapshot.cs
(+193 files in other folders)
