worker_processes 1;

events { worker_connections 1024; }

http {

	sendfile on;

	upstream beatstoreapi {
		server api:5000;
	}

	upstream beatstoreminio {
		server minio:9000;
	}

	upstream beatstoreminioadmin {
		server minio:9090;
	}

	server {
		listen 3000 ssl;
		server_name localhost;

		ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

		ssl_certificate /root/certs/BeatStore.API.crt;
		ssl_certificate_key /root/certs/BeatStore.API.key;

		location / {
			proxy_pass         https://beatstoreapi;
			proxy_redirect     off;
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

server {
        listen       3001 ssl;
        listen  [::]:3001 ssl;
		server_name localhost;

		ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

		ssl_certificate /root/certs/BeatStore.API.crt;
		ssl_certificate_key /root/certs/BeatStore.API.key;

		location / {
			proxy_pass         http://beatstoreminio;
			proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
		}
	}

server {
		listen		3002 http2 ssl;
		listen [::]:3002 http2 ssl;
		server_name localhost;

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

		ssl_certificate /root/certs/BeatStore.API.crt;
		ssl_certificate_key /root/certs/BeatStore.API.key;

		location / {
			proxy_pass         http://beatstoreminioadmin;
			proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;
        
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        
            chunked_transfer_encoding off;
		}
	}
}